import requests
import lxml.html
import pandas as pd

API_KEY = "AIzaSyAKL3FqXAhlQLArA5lURGYl2cv6OTvE0LM"
url = "https://www.cookcountysheriff.org/departments/courts/civil-services/evictions/social-services/emergency-food-pantries/"

def food_pantry_tbl(url):
    lst = []
    response = requests.get(url)
    root = lxml.html.fromstring(response.text)
    rows = root.xpath("//table/tbody/tr")
    lst = []
    for row in rows:
        lst.append(row.xpath(".//td/text()"))
    pantry_df = pd.DataFrame(lst[1:], columns =lst[0])
    pantry_df["Zip"] = pantry_df['Zip'].astype('str')
    pantry_df["Full Address"] = pantry_df["Address"] + ", " + pantry_df["City"] + ", " + pantry_df["State"] + " " + pantry_df["Zip"]
    pantry_df['Lat_Long'] = pantry_df.apply(lambda x: lat_long(x['Full Address']), axis=1)
    pantry_df[['Lat', 'Long']] = pd.DataFrame(pantry_df['Lat_Long'].tolist(), index=pantry_df.index)
    pantry_df.to_csv('pantry_data.csv')
    return pantry_df

def lat_long(full_address):
    url = "https://maps.googleapis.com/maps/api/geocode/json?"
    response = requests.get(url, params = {
         "key": API_KEY,
         "address": full_address
    }).json()
    if response ["status"] == "OK":
        loc = response["results"][0]["geometry"]
        lat = loc["location"]["lat"]
        long = loc["location"]["lng"]
        return lat, long
